<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2410.6.0009.3</AssemblyVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\EnumToSql\EnumToSql.csproj" />
	</ItemGroup>
</Project>
