# EnumToSQL

./: EnumToSQL.sln  README.md
EnumToSql/: EnumToSql.csproj  EnumToSqlAttribute.cs  EnumToSqlBehavior.cs  EnumToSqlException.cs  EnumToSqlIgnoreAttribute.cs  EnumToSqlService.cs  README.md
EnumToSqlTest/: EnumDeTeste.db  EnumToSqlTest.csproj  Program.cs
